
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> <html xmlns="http://www.w3.org/1999/xhtml" lang="en"> <head> <meta http-equiv="Content-Type" content="text/html;charset=utf-8"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <meta name="viewport" content="width=device-width, initial-scale=1.0"> <meta name="color-scheme" content="light dark"> <meta name="supported-color-schemes" content="light dark"> <title>Greenock Trust</title> <!--[if (gte mso 9)|(IE)]> <style type="text/css"> table {border-collapse: collapse !important;}</style> <![endif]--> </head> <body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;"> <!--[if (gte mso 9)|(IE)]> <style type="text/css"> body {background-color:#dde0e1!important;}body, table, td, p, a {font-family: Arial!important;}</style> <![endif]--> <center style="width: 100%;table-layout: fixed;background-color:#dde0e1;padding-bottom: 40px;"> <div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, .2);"> <div style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;"> </div> <!--[if (gte mso 9)|(IE)]> <table width="600" align="center" style="border-spacing:0;color:#565656;" role="presentation"> <tr> <td style="padding:0;"> <![endif]--> <table align="center" style="border-spacing: 0;color: #565656;font-family: Arial!important;background-color: #fafdfe;margin: 0;padding: 0;width: 100%;max-width: 600px;" role="presentation"> <tr> <td style="padding: 0;"> <table width="100%" style="border-spacing: 0;background-color: #183C3C;" role="presentation"> <tr> <td style="padding: 32px 0 0px 0;text-align: center;"> <a href="http://www.greenocktrust.com/" target="_blank" style="color: #e8fbfa;text-decoration: none;"><img src="https://i.ibb.co/Bf80r3J/Logo.png" width="120" border="0" style="border: 0;"></a> </td> </tr> </table> </td> </tr> <tr> <td style="padding: 12px 0 0px 0;background-color: #183C3C;"> <table width="100%" style="border-spacing: 0;" role="presentation"> <tr> <td class="two-columns" style="padding: 0;font-size: 0;text-align: center;"> <!--[if (gte mso 9)|(IE)]> <table width="100%" style="border-spacing: 0;" role="presentation"> <tr> <td width="300" valign="top" style="padding: 0;"> <![endif]--> <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 300px;display: inline-block;" role="presentation"> <tr> <td class="padding" style="padding: 20px;"> <table class="content" style="border-spacing: 0;text-align: left;" role="presentation"><tr><td style="padding: 0;"> <h3 style="font-size: 14px;font-weight: 900;color: #FFD32A;Margin-bottom: 16px;">VISTA TRUST: A PATH FOR THE PERFECT BALANCE</h3> <p style="font-size: 13px;font-weight: 400;color: #ffffff;line-height: 1.5em;">There is one thing that we know for sure with relation to the world of tomorrow: change. The covid pandemic has most certainly clarified it for all of us. <br> <br> However, as this scenario might come as overwhelming as presented, we can focus on what we can control. Succession planning is on that end of the spectrum most definitely. <br> <br> To begin with, Trusts are the ideal vehicle for the above in any kind. Asset protection, combined with succession planning as to anticipate to any upcoming family dispute, as well as expensive judicial processes rise as an ideal solution. <br> <br> <br> <br> Nevertheless, where do those who wish to control their assets shielded by a Trust stand? <br> <br> Is it possible to combine a structure orientated to succession planning on which Settlor can have management? Vista Trust emerges as a path for the perfect balance. <br> <br> <br> <br> Vista Trust is one of the most popular BVI Trust products, trying to accomplish the perfect paring between protection provided by ownership of a Trust with the effective control by the Settlor. <br> <br> <br> <br> The Vista Trust was created by Virgin Islands Special Trusts Act, 2003 (the “Special Trust Act”). Its objective is the ownership of shares for a BVI underlying company. Said underlying company can have a diversified investment portfolio, owning shares on different jurisdictions, as well as any other sort of investments. <br> <br> <br> Within this structure, Trustee´s role shall be to perform as shareholder with limited rights and minimum involvement in the life of the Company. Furthermore, Special Trust Act exempts the Trustee of further fiduciary duty;therefore, Trustee is not responsible for the monitoring of investments, or the management of the assets held by underlying company whatsoever. Settlor or any representatives chosen by the Settlor shall manage the investments on everyday basis and shall have full disposition of them. <br> <br> <br> <br> Trustee however shall be the responsible party for distributing the assets to the beneficiaries, as well as to follow and ensure the fulfillment of Settlor´s desires with relation to them. Trustee is also responsible for the Trust´s financial statements. <br> <br> <br> <br> In addition, as well as the smooth functioning of the structure itself, whenever client wishes to transform it, he/she shall be able to shift it into a different kind of vehicle. Vista Trusts also enables both Settlor and Trustee to have wide flexibility for the disapplication of the Vista Rules, which would reshape the Trust into a standard discretionary and irrevocable trust at minimum time and cost. </p> </td> </tr> </table> </td> </tr> </table> <!--[if (gte mso 9)|(IE)]> </td><td width="300" valign="top" style="padding: 0;"> <![endif]--> <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 300px;display: inline-block;" role="presentation"> <tr> <td class="padding" style="padding: 20px;"> <table class="content" style="border-spacing: 0;text-align: left;" role="presentation"> <tr> <td style="padding: 0;"> <h3 style="font-size: 14px;font-weight: 900;color: #FFD32A;Margin-bottom: 16px;"> VISTA TRUST: EL CAMINO HACIA EL PERFECTO EQUILIBRIO </h3> <p style="font-size: 13px;font-weight: 400;color: #ffffff;line-height: 1.5em;"> Si hay una cosa que aprendimos con certeza respecto al mundo del mañana, es el cambio. La pandemia de covid sin duda lo ha dejado claro para todos nosotros. <br> <br> Sin embargo, si bien este escenario puede parecer abrumador, podemos centrarnos en lo que sí podemos controlar. La planificación sucesoria definitivamente forma parte de ese rango de cosas. <br> <br> Para empezar, los Fideicomisos son el vehículo ideal para lo anterior en cualquiera de sus versiones. La protección de activos, combinada con la planificación de la sucesión para anticiparse a cualquier disputa familiar superviniente y evitar los costosos procesos judiciales, emergen como una solución ideal. <br> <br> No obstante, ¿qué sucede con aquellos que desean controlar sus activos protegidos por un Fideicomiso? <br> <br> ¿Es posible combinar una estructura orientada a la planificación sucesoria en la que el fideicomitente pueda tener el control y manejo efectivo de los bienes aportados? Es aquí donde el Vista Trust surge como camino hacia el perfecto equilibrio. <br> <br> El Vista Trust es uno de los productos más solicitados en Islas Vírgenes Británicas, dada su ` como instrumento que proyecta lograr el equilibrio perfecto entre la protección proporcionada la propiedad fiduciaria junto con el control efectivo del fideicomitente. <br> <br> El Vista Trust fue creado por la Virgin Islands Special Trusts Act, 2003 (“Special Trust Act”). Su objetivo es la propiedad de acciones de una compañía subyacente de las Islas Vírgenes Británicas. Dicha compañía podrá tener una cartera de inversiones diversificada, poseer acciones en diferentes jurisdicciones, así como cualquier otro tipo de activos. <br> <br> Dentro de esta estructura, el papel del Fideicomisario será desempeñarse como accionista con derechos limitados y una participación mínima en la vida de la Compañía. Además, la Virgin Islands Special Trusts Act exime al Fiduciario de deberes fiduciarios adicionales;por lo tanto, no será responsable de la supervisión de las inversiones, o la gestión de los activos en poder de la empresa subyacente en absoluto. El Fideicomitente o cualquier representante elegido por el Fideicomiso administrará las inversiones diariamente y tendrá plena disposición de las mismas. <br> <br> El fiduciario, no obstante, será el responsable de realizar distribuciones a los beneficiarios, así como de velar y asegurar el cumplimiento de los deseos del fideicomitente relacionados a la estructura. El fiduciario también será el encargado de llevar adelante la contabilidad del Fideicomiso. <br> <br> A su vez, así como el buen funcionamiento de la propia estructura, siempre que el cliente desee transformarla, podrá convertirla en otro tipo de vehículo idóneo. Los Vista Trusts también permiten que tanto el Fideicomitente como el Fiduciario mantengan amplia flexibilidad para desaplicar las Reglas de Vista, lo que transformaría al Fideicomiso uno de carácter discrecional e irrevocable estándar, al mínimo tiempo y costo. </p> </td> </tr> </table> </td> </tr> </table> <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]--> </td> </tr> </table> </td> </tr> <tr> <td style="padding: 12px 0 0px 0;background-color: #ffffff;"> <table width="100%" style="border-spacing: 0;" role="presentation"> <tr> <td class="two-columns" style="padding: 0;font-size: 0;text-align: center;"> <!--[if (gte mso 9)|(IE)]> <table width="100%" style="border-spacing: 0;" role="presentation"> <tr> <td width="300" valign="top" style="padding: 0;"> <![endif]--> <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 300px;display: inline-block;" role="presentation"> <tr> <td class="padding" style="padding: 20px;"> <table class="content" style="border-spacing: 0;text-align: left;" role="presentation"> <tr> <td style="padding: 0;"> <p style="font-size: 13px;color: #333333;line-height: 1.5em;">Among the advantages of establishing a Vista Trust, Greenock wishes to accentuate on the following: </p> <h4 style="font-size: 14px;font-weight: 900;color: #333333;">Permite la propiedad de varios activos a través de la estructura</h4> <p style="font-size: 13px;color: #333333;line-height: 1.5em;">Any Trust Practitioner will agree on this matter. Whilst claiming that any kind of Trust empowers this possibility should also be accurate, a Vista Trust provides the Client with the control and management of the transferred estate. </p> <h4 style="font-size: 14px;font-weight: 900;color: #333333;">Can be rapidly converted into a standard discretional irrevocable settlement </h4> <p style="font-size: 13px;color: #333333;line-height: 1.5em;">As mentioned briefly above, Vista Trust is the ideal tool for those who wish to achieve a balance between the effective management of the assets allocated to the Trust with the protection shield that it means on a shareholder level. Client can foresee not only distributions and further management, but also the nature of the Trust itself. <br><br><br> </p> <h4 style="font-size: 14px;font-weight: 900;color: #333333;"> Simple re-domiciliation in case client desires to change jurisdiction </h4> <p style="font-size: 13px;color: #333333;line-height: 1.5em;">Tax efficiency is one of the most relevant aspects if not the most when taking any sort of succession planning instrument. <br><br><br> Vista Trusts can swing to a different jurisdiction that fits better the original purposes of its constitution in any point of its life with complete flexibility. <br><br> </p> <h4 style="font-size: 14px;font-weight: 900;color: #333333;">Strict confidentiality regarding beneficiaries </h4> <p style="font-size: 13px;color: #333333;line-height: 1.5em;">Confidentiality is on the essence of a Trust. The core of any kind of vehicle of this nature is the strict confidentiality directly associated to the above-mentioned asset protection. <br><br><br> In conclusion, a Vista Trust offers a bridge between management and protection, with the ability to be molded to fit the clients´ needs along its life and walk with him. </p> </td> </tr> </table> </td> </tr> </table> <!--[if (gte mso 9)|(IE)]> </td><td width="300" valign="top" style="padding: 0;"> <![endif]--> <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 300px;display: inline-block;" role="presentation"> <tr> <td class="padding" style="padding: 20px;"> <table class="content" style="border-spacing: 0;text-align: left;" role="presentation"> <tr> <td style="padding: 0;"> <p style="font-size: 13px;color: #333333;line-height: 1.5em;"> Dentro de las ventajas de establecer un Vista Trust, Greenock desea acentuar lo siguiente: </p> <h4 style="font-size: 14px;font-weight: 900;color: #333333;">Permite la propiedad de varios activos a través de la estructura</h4> <p style="font-size: 13px;color: #333333;line-height: 1.5em;">Cualquier fiduciario profesional coincidirá con esta afirmación. Si bien la afirmación de que cualquier tipo de fideicomiso faculta esta posibilidad también debe ser precisa, un Vista Trust proporciona al cliente el control y la gestión de la herencia transferida. </p> <h4 style="font-size: 14px;font-weight: 900;color: #333333;">Se puede convertir rápidamente en un acuerdo irrevocable discrecional estándar</h4> <p style="font-size: 13px;color: #333333;line-height: 1.5em;">Como fue mencionado anteriormente, el Vista Trust es la herramienta ideal para aquellos que desean lograr un equilibrio entre la gestión efectiva de los activos asignados al Fideicomiso con el escudo de protección que significa a nivel de accionistas. El cliente puede prever no sólo las distribuciones y el manejo diario de los activos, sino también la naturaleza del fideicomiso en sí mismo. </p> <h4 style="font-size: 14px;font-weight: 900;color: #333333;">Simple re-domiciliación en caso de que el cliente desee cambiarlo de jurisdicción</h4> <p style="font-size: 13px;color: #333333;line-height: 1.5em;">La eficiencia fiscal es uno de los aspectos más relevantes (si no el más) cuando se constituyen instrumentos de planificación sucesoria. <br><br> Los Vista Trusts pueden mudarse a una jurisdicción diferente que se adapte mejor a los propósitos originales de su constitución en cualquier momento de su vida con total flexibilidad. </p> <h4 style="font-size: 14px;font-weight: 900;color: #333333;">Estricta confidencialidad con respecto a los beneficiarios</h4> <p style="font-size: 13px;color: #333333;line-height: 1.5em;">La confidencialidad está en la esencia inherente al fideicomiso. En el núcleo de los vehículos de esta naturaleza está la estricta confidencialidad, directamente asociada a la protección de activos antes mencionada. <br><br> En conclusión, un Vista Trust ofrece un puente entre la gestión y la protección, con la capacidad de ser moldeado para adaptarse a las necesidades de los clientes a lo largo de su vida y caminar con él. </p> </td> </tr> </table> </td> </tr> </table> <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]--> </td> </tr> </table> </td> </tr> <tr> <td style="padding: 0;background-color: #183C3C;"> <table width="100%" style="border-spacing: 0;" role="presentation"> <tr> <td style="padding: 32px 0 32px 0;color: #ffffff;text-align: center;font-size: 13px;"> <p style="font-size: 14px;font-weight: 900;">Greenock Trust</p>
    <p style="font-size: 13px;color: #ffffff;"><strong>info@greenocktrust.com | www.greenocktrust.com</strong></p><p style="font-size: 13px;"><a href="https://www.linkedin.com/company/greenock-trust" style="text-decoration:none;color:#ffffff;">Linkedin</p> </td> </tr> </table> </td> </tr> </table> <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]--> </div> </center> </body> </html>